# VVS

./: pom.xml
doc/: Pruebas.txt
src/main/java/vvs/alarma/: Alarma.java  AlarmaNivelAgua.java  AlarmaNivelCloro.java  AlarmaNivelCloroEvacuacion.java  AlarmaNivelPH.java  AlarmaNivelPh.java  AlarmaNivelSales.java  AlarmaPersonas.java  AlarmaTemperatura.java
src/main/java/vvs/piscinas/: Activa.java  Cerrada.java  EstadoPiscina.java  Evacuacion.java  Mantenimiento.java  Piscina.java  PiscinaImp.java  PiscinaRelax.java
src/main/java/vvs/plantilla/: Empleado.java  Encargado.java  Equipo.java  Gestor.java  Mantenimiento.java  Marketing.java  Plantilla.java  Socorrista.java
src/main/java/vvs/pruebaFinal/: Prueba.java
src/main/java/vvs/pruebafinal/: Prueba.java
src/main/java/vvs/registro/: Registro.java  Suceso.java  SucesoEstado.java  SucesoNivelAgua.java  SucesoNivelCloro.java  SucesoNivelPH.java  SucesoNivelPh.java  SucesoNivelSales.java  SucesoPersonas.java  SucesoTemperatura.java
src/main/java/vvs/sensor/: Sensor.java  SensorNivelAgua.java  SensorNivelCloro.java  SensorNivelPh.java  SensorNivelSales.java  SensorPersonas.java  SensorTemperatura.java
src/main/resources/vvs/AutoEstado/: Estados.graphml
src/test/java/vvs/AutoEstado/: Estados.java  EstadosTest.java
src/test/java/vvs/alarma/: AlarmaTest.java  IntegracionPiscinasAlarmaPlantillaTest.java
src/test/java/vvs/piscinas/: ActivaTest.java  EstadosTest.java  PiscinaTest.java
src/test/java/vvs/plantilla/: PlantillaTest.java
src/test/java/vvs/pruebafinal/: PruebaTest.java
(+4 files in other folders)
