<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vvs</groupId>
	<artifactId>java-travisCI-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>java-travisCI-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.graphwalker</groupId>
			<artifactId>graphwalker-core</artifactId>
			<version>3.4.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>0.32</version>
				<configuration>
					<targetClasses>
						<param>com.your.package.root.want.to.mutate*</param>
					</targetClasses>
					<targetTests>
						<param>com.your.package.root*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
